@import "reset"
@import "colors"
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@300;600;700&display=swap')
*
  box-sizing: border-box
  font-family: 'IBM Plex Mono', monospace
div, main, header, footer, nav
  display: flex
a
  text-decoration: unset

button
  cursor: pointer

#__next
  width: 100%
  min-height: 100vh