.Wrapper
  margin: 0 auto
  flex-direction: column
.WeSearchedWrapper
  flex-direction: column
  margin-top: 134px
.WeSearchedTitle
  font-size: 50px
  font-weight: bold
  margin-bottom: 35px
.WeSearchedText
  font-weight: 400
  font-size: 20px
  margin-bottom: 42px
.WeSearchedTextBold
  font-weight: 700